<a href="https://colab.research.google.com/github/Charee-Villapong/charee-villapong/blob/master/python20knock.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("/content/drive/MyDrive/weather.csv")
df

            年月日  平均気温(℃) 平均気温(℃).1  ... 日照時間(時間)  日照時間(時間).1 日照時間(時間).2
0           NaN      NaN      品質情報  ...      NaN        品質情報       均質番号
1    2019/12/14      9.3         8  ...      8.9           8          1
2    2019/12/15      7.8         8  ...      6.3           8          1
3    2019/12/16      6.9         8  ...      8.9           8          1
4    2019/12/17      8.2         8  ...      0.2           8          1
..          ...      ...       ...  ...      ...         ...        ...
363  2020/12/10      8.7         8  ...      0.0           8          1
364  2020/12/11      9.2         8  ...      4.3           8          1
365  2020/12/12     10.4         8  ...      1.4           8          1
366  2020/12/13      8.6         8  ...      5.5           8          1
367  2020/12/14      7.8         8  ...      4.4           8          1

[368 rows x 28 columns]

In [5]:
df.head(3)

          年月日  平均気温(℃) 平均気温(℃).1  ... 日照時間(時間)  日照時間(時間).1 日照時間(時間).2
0         NaN      NaN      品質情報  ...      NaN        品質情報       均質番号
1  2019/12/14      9.3         8  ...      8.9           8          1
2  2019/12/15      7.8         8  ...      6.3           8          1

[3 rows x 28 columns]

In [6]:
df.tail(10)

            年月日  平均気温(℃) 平均気温(℃).1  ... 日照時間(時間)  日照時間(時間).1 日照時間(時間).2
358   2020/12/5      6.0         8  ...      0.0           8          1
359   2020/12/6      8.0         8  ...      3.8           8          1
360   2020/12/7      9.0         8  ...      9.0           8          1
361   2020/12/8     10.4         8  ...      6.9           8          1
362   2020/12/9      9.2         8  ...      0.0           8          1
363  2020/12/10      8.7         8  ...      0.0           8          1
364  2020/12/11      9.2         8  ...      4.3           8          1
365  2020/12/12     10.4         8  ...      1.4           8          1
366  2020/12/13      8.6         8  ...      5.5           8          1
367  2020/12/14      7.8         8  ...      4.4           8          1

[10 rows x 28 columns]

In [7]:
df.columns

Index(['年月日', '平均気温(℃)', '平均気温(℃).1', '平均気温(℃).2', '最高気温(℃)', '最高気温(℃).1',
       '最高気温(℃).2', '最低気温(℃)', '最低気温(℃).1', '最低気温(℃).2', '降水量の合計(mm)',
       '降水量の合計(mm).1', '降水量の合計(mm).2', '最深積雪(cm)', '最深積雪(cm).1', '最深積雪(cm).2',
       '平均雲量(10分比)', '平均雲量(10分比).1', '平均雲量(10分比).2', '平均蒸気圧(hPa)',
       '平均蒸気圧(hPa).1', '平均蒸気圧(hPa).2', '平均風速(m/s)', '平均風速(m/s).1',
       '平均風速(m/s).2', '日照時間(時間)', '日照時間(時間).1', '日照時間(時間).2'],
      dtype='object')

In [14]:
df = df[['年月日', 
 '平均気温(℃)', 
 '最高気温(℃)',
 '最低気温(℃)',
 '降水量の合計(mm)',
 '最深積雪(cm)', 
 '平均雲量(10分比)',
 '平均蒸気圧(hPa)',
 '平均風速(m/s)', 
 '日照時間(時間)']][1:]

In [15]:
df.head()

          年月日  平均気温(℃)  最高気温(℃)  ...  平均蒸気圧(hPa)  平均風速(m/s)  日照時間(時間)
1  2019/12/14      9.3     15.9  ...         NaN        2.0       8.9
2  2019/12/15      7.8     11.1  ...         NaN        2.3       6.3
3  2019/12/16      6.9     12.5  ...         NaN        1.1       8.9
4  2019/12/17      8.2     10.3  ...         NaN        1.1       0.2
5  2019/12/18      9.9     15.0  ...         NaN        1.2       4.3

[5 rows x 10 columns]

In [17]:
df.dtypes

年月日            object
平均気温(℃)       float64
最高気温(℃)       float64
最低気温(℃)       float64
降水量の合計(mm)    float64
最深積雪(cm)      float64
平均雲量(10分比)    float64
平均蒸気圧(hPa)    float64
平均風速(m/s)     float64
日照時間(時間)      float64
dtype: object

In [18]:
df.shape

(367, 10)

In [19]:
df.columns

Index(['年月日', '平均気温(℃)', '最高気温(℃)', '最低気温(℃)', '降水量の合計(mm)', '最深積雪(cm)',
       '平均雲量(10分比)', '平均蒸気圧(hPa)', '平均風速(m/s)', '日照時間(時間)'],
      dtype='object')

In [20]:
df.index

RangeIndex(start=1, stop=368, step=1)

In [25]:
df.iloc[4:10,2:6]

    最高気温(℃)  最低気温(℃)  降水量の合計(mm)  最深積雪(cm)
5      15.0      4.8         0.0       NaN
6       9.7      7.9         1.0       NaN
7      15.8      5.7         0.0       NaN
8       8.4      6.5         0.0       NaN
9       9.8      4.2        21.0       NaN
10     12.1      3.6         9.5       NaN

In [26]:
df_people = pd.read_csv("/content/drive/MyDrive/people.csv")

In [27]:
df_people

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
2   35  31    Suzuki       Japan
3   16  20      John     America
4   28  11       Kim       Korea

In [30]:
df_people[df_people["nationality"] == "America"]

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [37]:
df_people.query('nationality == "America"')

   age  id  name nationality
1   21  33  Mike     America
3   16  20  John     America

In [42]:
df_people[(df_people["age"] >= 20) & (df_people["age"] <= 30)]

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [43]:
df_people.query("age >= 20 & age <= 30")

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea

In [45]:
df_people['nationality'].unique

<bound method Series.unique of 0      Japan
1    America
2      Japan
3    America
4      Korea
Name: nationality, dtype: object>

In [47]:
df_people["nationality"].duplicated

<bound method Series.duplicated of 0      Japan
1    America
2      Japan
3    America
4      Korea
Name: nationality, dtype: object>

In [50]:
df_people.drop_duplicates(subset = "nationality")

   age  id      name nationality
0   26  13  Imanishi       Japan
1   21  33      Mike     America
4   28  11       Kim       Korea